@import url("app.js");

.h2-centrados{
  padding: 0 15% 0 15%;
}
*{
  box-sizing: border-box;
  padding: 0%;
  margin: 0%;
  background-image: url(/MAS/img/fondo-degradado-lineas-azules-dinamicas_23-2148995756.jpg
  );
}
html{
  background-image: url(/MAS/img/fondo-degradado-lineas-azules-dinamicas_23-2148995756.jpg);

}
.head {
  text-align: center;
  color: #fff;
  background-attachment: scroll;
  background-image:  linear-gradient( rgba(14, 20, 49, 0.5),rgba(28, 29, 96, 0.5)), url(https://i0.wp.com/www.consultargroup.com/wp-content/uploads/2021/06/i-seguridad.jpg);
  background-position: center center;
  background-repeat: none;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

.head .intro-text {
  padding-top: 100px;
  padding-bottom: 50px;
}
.flex{
  display: flex;
  flex-direction: column;
}
.head .intro-text .intro-lead-in {
  margin-bottom: 25px;
  font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 22px;
  font-style: italic;
  line-height: 22px;
}

.head .intro-text .intro-heading {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 50px;
  font-weight: 700;
  line-height: 50px;
}
h2{
  color: #242543;
}
h2.contact{
  color: white;
}

@media(min-width:768px) {
  .head .intro-text {
      padding-top: 300px;
      padding-bottom: 370px;
  }

  .head .intro-text .intro-lead-in {
      margin-bottom: 25px;
      font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 40px;
      font-style: italic;
      line-height: 40px;
  }

  .head .intro-text .intro-heading {
      margin-bottom: 50px;
      text-transform: uppercase;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 75px;
      font-weight: 700;
      line-height: 75px;
  }
}
header{
  font-family: sans-serif;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 1.4px;
}
.menu {
  display: flex;
  text-align: center;
  justify-content: space-around;
}

hr{
  background-color: black;
  width: 400;
  
}
.servicios {
  padding: 3rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.lista {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  text-decoration: none;
}
.linkslista{
  color: black;
  font-weight: bold;
}
.serviciosboton{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 134px;
  height: 44px;
  box-shadow: 0px 4px 7px rgb(113, 111, 111);
  border-radius: 3rem;
  background-color: #242543;
  border: none;
  color: whitesmoke;
  font-size: large;
  align-content: center;
  color: white;
}
.servicio a:hover{
color: white;
background-color: #37375d;
}

.botonconsulta{
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 134px;
  height: 44px;
  border-radius: 3rem;
  background-color: #ffffff;
  border: none;
  color:#242543;
  font-size: large;
  align-content: center;
  margin: 4rem 0rem 5rem 0rem;
}
a{
  text-decoration: none;
}
button{
  height: 35px;
  position: absolute;
  left: 1;
  border: none;
}
li {
  list-style: none;
  padding-left: 4rem;
  font-size: x-large;
}

.seguridadhigiene {
  display: flex;
  justify-content: center;
  padding: 2rem;
}
p{
  padding: 2rem 0rem;
  font-size: larger;
}
.gestionambiental {
  display: flex;
  padding: 2rem;
}

.sistemadegestion {
  display: flex;
  padding: 2rem;
}

.covid19 {
  display: flex;
  padding: 2rem;
}

.servicio {
  display: flex;
  padding: 3rem;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.nosotros {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: rgb(33, 37, 41);
}

.h2acerca{
  padding: 5rem 0rem 0rem 2rem;
}

.acerca {
padding: 3rem 0rem;
color: rgb(33, 37, 41);
width: 50%;
}

.contactanos {
  padding: 20px;
  position: relative;
  top: 1.5rem;
  height: 70px;
  color: white;
  text-align: center;
  background-color: #161628;
  font-size: x-large;
}
.imgservicios {
  border-radius: 10px;
  padding-top: 4rem;
  height: auto;
  width: 40rem;
}

.contacto {
  padding-bottom: 5rem;
  background-color: white;
  color: black;
  display: flex;
  text-align: center;
  justify-content: space-around;
  font-family: 'Times New Roman', Times, serif;
}

.socials {
  color: black;
  list-style: none;
  font-size: 2rem;
  padding-right: 4rem;
  font-weight: bold;
}

.socials:hover {
  cursor: pointer;
  color: rgb(238, 18, 18);
}
p{
  text-align: center;
  font-family: 'Hind Siliguri', sans-serif;
}

/*footer*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  }
  body{
  margin:0;
  overflow-x:hidden !important;
  box-sizing:border-box;
  font-family: 'Source Sans Pro', sans-serif;
  }
  .iconos{
    font-size: 1.6rem;
  }
  
  a{
  text-decoration:none;
  outline:none !important;
  color:#fff;
  }
  
  .border-shape {
  background: #242656 none repeat scroll 0 0;
  color: #fff;
  display: block;
  height: 3px;
  left: 0;
  margin: 20px auto;
  position: relative;
  right: 0;
  text-align: center;
  top: 0;
  width: 80px;
  }
  
  .border-shape::before {
  background:#242656 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  left: 80px;
  margin: 0 auto;
  position: absolute;
  text-align: center;
  top: 1px;
  width: 100px;
  }
  
  .border-shape::after {
  background: #242656 none repeat scroll 0 0;
  bottom: 0;
  content: "";
  height: 1px;
  margin: 0 auto;
  position: absolute;
  right: 80px;
  text-align: center;
  top: 1px;
  width: 100px;
  }
    
  /*FOOTER*/
  footer{
  width:100%;
  background-color: #161628;
  color:#fff;
  }
  
  .top_header{
  padding:4rem 2rem;
  display:flex;
  align-items:center;
  justify-content:center;
  position:relative;
  }
  
  .top_header section{
  display:flex;
  align-items:center;
  justify-content:center;
  width:100%;
  }
  
  .top_header span{
  padding:0 1rem;
  }
  
  .top_header .fa{
  color: white;
  font-size:35px;
  }
  .border-shapee {
    background: #edeef8 none repeat scroll 0 0;
    color: #fff;
    display: block;
    height: 3px;
    left: 0;
    margin: 20px auto;
    position: relative;
    right: 0;
    text-align: center;
    top: 0;
    width: 80px;
    }
    
    .border-shapee::before {
    background:#edeef8 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    left: 80px;
    margin: 0 auto;
    position: absolute;
    text-align: center;
    top: 1px;
    width: 100px;
    }
    
    .border-shapee::after {
    background: #edeef8 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 1px;
    margin: 0 auto;
    position: absolute;
    right: 80px;
    text-align: center;
    top: 1px;
    width: 100px;
    }


  footer .border-shapee {
  width: 40%;
  }
  
  footer .border-shapee::before {
  width: 100%;
  left:120px;
  }
  
  footer .border-shapee::after {
  width: 100%;
  right:120px;
  }
  
  footer .bottom_content section{
  padding:1.5rem 2rem;
  display:flex;
  align-items:center;
  justify-content:Center;
  }
  
  .bottom_content a{
  margin:0 20px;
  color:#4d4d4d;
  transition:0.5s;
  }
  
  .bottom_content a:hover{
  color:rgba(255,255,255,1);
  }
  
  
  .copyright{
  width: 100%;
  padding:0.8em 0;
  background-color:#1e1e1e;
  text-align:center;
  color:rgba(255,255,255,0.7);
  font-size:12px;
  }
  @media (max-width:450px){
    .imgservicios{
      padding: 0%;
      width: 360px;
    }
    .acerca{
    width: 340px;
    }
    p{
      width: 340px;
    }
  }
  @media (min-width:450px) and (max-width:600px) {
    .imgservicios{
    padding: 0%;
    width: 450px;
    }
    .acerca{
      width: 420px;
    }
    p{
      width: 420px;
    }
  }
  
  @media (max-width:820px){
  .top_header{
  padding:1rem;
  display:block;
  }
  .fa-whatsapp:before {
    font-size: 1.6rem;
  }
  .fa-facebook:before {
    font-size: 1.6rem;
  }
  .fa-instagram:before {
    font-size: 1.6rem;
  }
  .top_header section{
  margin:40px 0;
  align-items:left;
  justify-content:left;
  }
  footer .bottom_content section{
  padding:1rem;
  display:block;
  }
  footer .bottom_content section a{
  padding:1rem;
  font-size:12px;
  margin:0 5px;
  display:inline-block;
  }
  }
  /*body responsive*/
  @media (max-width:1225px) {
    .seguridadhigiene {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      padding: 10px;
    }
    .gestionambiental {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    
    .sistemadegestion {
      display: flex;
      flex-direction: column-reverse;
      padding: 10px;
    }
    
    .covid19 {
      display: flex;
      flex-direction: column;
      padding: 10px;
    }
    .servicios{
    text-align: center;
    }
    .servicio{
    align-items: center;
    }
    .carousel-item .wrapper .panel{
      width: 80%;
    }
    .carousel-item .wrapper{
      height: 600px;
    }
  }
  @media (min-width:1225px) and (max-width:1500px) {
    h2{
      text-align: center;
    } 
    .imgservicios{
      width: 30rem;
    }
    .wrapper .panel{
      width: 70%;
    }  
    .carousel-item .wrapper .panel{
      width: 75%;
    }
    
  }

  @media (min-width:1500px) {
    h2{
      font-size: 40px;
      text-align: center;
    }
    p{
      font-size: 25px;
    }
    .wrapper .panel{
      width: 65%;
    } 
    .carousel-item .wrapper .panel p{
      font-size: 18px;
    }
  }
.redContraIncendios{
  background-color: #161628;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.redContraIncendios p{
  align-self: center;
  width: 65%;
}

.wrapper{
  height: auto;
}
.rciH2{
color: #ffffff;
}
.capacitaciones{
  background-color: #161628;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.seguridadhigienee{
  align-items: center;
  background-color: #161628;
  color: #fff;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.seguridadhigienee p{
  align-self: center;
  width: 70%;
}
.contact{
  position: relative;
  padding: 10% 30% 10%;
  height: auto;
  background-color: #161628;
  color: white;
}
@media (max-width: 800px){
  .wrapper .panel{
    width: 90%;
  }  
  .seguridadhigienee p{
    width: 90%;
  }
  .redContraIncendios p{
    width: 90%;
  }
  .capacitaciones p{
    width: 90%;
  }
  .carousel-item .wrapper{
    height: 820px;
  }
  .carousel-item .wrapper .panel{
    height: 820px;
  }
  .contact{
    padding: 10% 15% 10%;
  }
}
.carousel-indicators{
  bottom: -4rem;
}
.carousel-item .wrapper .panel{
  width: 75%;
}
@media (min-width:800px)and (max-width:1250px) {
  .carousel-item .wrapper .panel{
    width: 100%;
  }
  .carousel-item .wrapper{
    height: 650px;
  }
}


