body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
    line-height: 1.5;
    color: #808080;
    background: #161628;;
  }
  .top_header{
    width: 100%;
  }
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
 h2{  
    padding: 6rem 0rem 0rem 0rem;
    color: white;
    background-color: #161628;}
  .gestion .wrapper{
    height: 400px;
  }
    .wrapper {
    display: flex;
    justify-content: center;
    margin: 40px auto;
    height: 550px;
  }
  .gestion .wrapper .panel{
    width: 600px;
    height: 400px;
  }
  .wrapper .panel {
    position: relative;
    margin: 50px 20px;
    padding: 0 20px 20px;
    overflow: hidden;
    float: left;
    width: 370px;
    height: 550px;
    text-align: center;
    background: #f1f1f1;
    border: 1px solid #101421;
    box-sizing: border-box;
    transition: border 200ms ease;
    cursor: pointer;
  }
  .wrapper .panel img {
    display: block;
    margin: 20px auto;
    text-align: center;
  }
  .wrapper .panel h3 {
    display: block;
    margin-bottom: 15px;
    color: #11213b;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    text-shadow: 0 2px 1px #fff;
  }
  .wrapper .panel p {
    font-size: 14px;
    text-shadow: 0 1px 1px #fff;
  }
  
  .wrapper .panel .slide {
    position: absolute;
    bottom: -650px;
    left: 0;
    z-index: 100;
    padding: 20px;
    height: 100%;
    width: 100%;
    text-align: left;
    background: #161628;
    box-sizing: border-box;
    transition: all 300ms 500ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .wrapper .panel .slide h4 {
    margin-bottom: 20px;
    text-align: left;
    text-shadow: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
  }
  .wrapper .panel .slide ul li {
    padding: 5px 5px 5px 8px;
    line-height: 24px;
    font-size: 13px;
    color: #f0f0f0;
    border-bottom: 1px solid white;
  }
  .wrapper .panel .slide ul li:last-child {
    border: 0;
  }
  .wrapper .panel .slide ul li .fa {
    padding-right: 5px;
    color: #39cc62;
  }
  
  .panel:hover {
    border: 1px solid #ffffff;
  }
  .panel:hover .slide {
    bottom: 0;
    cursor: pointer;
  }
  
  .animated {
    animation-duration: 500ms;
    animation-fill-mode: both;
    animation-delay: 1s;
  }
  .slideInDown {
    -webkit-animation-name: slideInDown;
    animation-name: slideInDown;
  }
  
  p.title {
    margin: 0 auto;
    padding: 0;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
    height: 36px;
    width: 890px;
    background: #1d2d51;
    border: 1px solid #2a3a72;
    color: #fff;
    text-align: center;
    border-radius: 5px;
  }
  @media (min-width:800px) and (max-width: 1250px){
    .gestion .wrapper{
      height: 1100px;
      justify-content: none;
    }
    .wrapper{
    flex-direction: column; 
    height: 1600px;
    width: 65%;
    align-items: center;
    }
    h2{
      text-align: center;
    }
    .wrapper::before, .wrapper::after {
      display: flex;
      justify-content: center;
      margin: 40px auto;
      height: 550px;
    }
    .gestion .wrapper .panel{
      width: 500px;
      height: 400px;
    }
  .wrapper .panel {
      position: relative;
      margin: 50px 20px;
      padding: 0 20px 20px;
      overflow: hidden;
      float: left;
      width: 100%;
      height: 550px;
      text-align: center;
      background: #f1f1f1;
      border: 1px solid #101421;
      box-sizing: border-box;
      transition: border 200ms ease;
      cursor: pointer;
      }
    }
    @media(max-width:800px){
    h2{
        text-align: center;
    }
    p{
      width: auto;
    }
    *{
      text-align: center;
    }
    .wrapper{
      flex-direction: column;
      height: 2000px;
    }
    .gestion .wrapper{
      height: 1100px;
    }
    .wrapper::before, .wrapper::after {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 40px auto;
        height: 600px;
    }
    .gestion .wrapper .panel{
      width: 370px;
      height: auto;
    }
    .wrapper .panel {
        align-self: center;
        text-align: center;
        position: relative;
        margin: 50px 20px;
        padding: 0 20px 20px;
        overflow: hidden;
        float: left;
        width: 330px;
        height: 600px;
        text-align: center;
        background: #f1f1f1;
        border: 1px solid #101421;
        box-sizing: border-box;
        transition: border 200ms ease;
        cursor: pointer;
        }
      }
      .lista-servicios li{
        padding: 0rem 0rem 1rem;
        text-align: start;
        color: #11213b;
        font-size: medium;
      }
      .lista-servicioss li{
        padding: 0rem;
        text-align: start;
        color: #11213b;
        font-size: medium;
      }

     
    